# T1
ent-STHiddenCache1T1 = { ent-BirchTreeNew02 }
    .desc = { ent-BirchTreeNew02.desc }
ent-STHiddenCache2T1 = boulder
    .desc = A large, rounded piece of rock.
ent-STHiddenCache3T1 = { ent-STFloraTree04 }
    .desc = { ent-STFloraTree04.desc }
ent-STHiddenCache4T1 = { ent-SpruceTreeNew03 }
    .desc = { ent-SpruceTreeNew03.desc }
ent-STHiddenCache5T1 = { ent-SpruceTreeNew04 }
    .desc = { ent-SpruceTreeNew04.desc }
ent-STHiddenCache6T1 = { ent-STFloraTree05 }
    .desc = { ent-STFloraTree05.desc }
ent-STHiddenCache7T1 = { ent-PineTreeNew02 }
    .desc = { ent-PineTreeNew02.desc }
ent-STHiddenCache8T1 = { ent-STFloraTree06 }
    .desc = { ent-STFloraTree06.desc }
ent-STHiddenCache9T1 = boulder
    .desc = A large, rounded piece of rock.
ent-STHiddenCache10T1 = { ent-OakTreeNew01 }
    .desc = { ent-OakTreeNew01.desc }
ent-STHiddenCache11T1 = { ent-OakTreeNew02 }
    .desc = { ent-OakTreeNew02.desc }
ent-STHiddenCache12T1 = { ent-BirchTree01 }
    .desc = { ent-BirchTree01.desc }
ent-STHiddenCache13T1 = { ent-BirchTree02 }
    .desc = { ent-BirchTree02.desc }
ent-STHiddenCache14T1 = { ent-BirchTree03 }
    .desc = { ent-BirchTree03.desc }
ent-STHiddenCache15T1 = { ent-STFloraTree01 }
    .desc = { ent-STFloraTree01.desc }
ent-STHiddenCache16T1 = { ent-STFloraTree02 }
    .desc = { ent-STFloraTree02.desc }
ent-STHiddenCache17T1 = { ent-STFloraTree03 }
    .desc = { ent-STFloraTree03.desc }

# T2
ent-STHiddenCache1T2 = { ent-BirchTreeNew02 }
    .desc = { ent-BirchTreeNew02.desc }
ent-STHiddenCache2T2 = boulder
    .desc = A large, rounded piece of rock.
ent-STHiddenCache3T2 = { ent-STFloraTree04 }
    .desc = { ent-STFloraTree04.desc }
ent-STHiddenCache4T2 = { ent-SpruceTreeNew03 }
    .desc = { ent-SpruceTreeNew03.desc }
ent-STHiddenCache5T2 = { ent-SpruceTreeNew04 }
    .desc = { ent-SpruceTreeNew04.desc }
ent-STHiddenCache6T2 = { ent-STFloraTree05 }
    .desc = { ent-STFloraTree05.desc }
ent-STHiddenCache7T2 = { ent-PineTreeNew02 }
    .desc = { ent-PineTreeNew02.desc }
ent-STHiddenCache8T2 = { ent-STFloraTree06 }
    .desc = { ent-STFloraTree06.desc }
ent-STHiddenCache9T2 = boulder
    .desc = A large, rounded piece of rock.
ent-STHiddenCache10T2 = { ent-OakTreeNew01 }
    .desc = { ent-OakTreeNew01.desc }
ent-STHiddenCache11T2 = { ent-OakTreeNew02 }
    .desc = { ent-OakTreeNew02.desc }
ent-STHiddenCache12T2 = { ent-BirchTree01 }
    .desc = { ent-BirchTree01.desc }
ent-STHiddenCache13T2 = { ent-BirchTree02 }
    .desc = { ent-BirchTree02.desc }
ent-STHiddenCache14T2 = { ent-BirchTree03 }
    .desc = { ent-BirchTree03.desc }
ent-STHiddenCache15T2 = { ent-STFloraTree01 }
    .desc = { ent-STFloraTree01.desc }
ent-STHiddenCache16T2 = { ent-STFloraTree02 }
    .desc = { ent-STFloraTree02.desc }
ent-STHiddenCache17T2 = { ent-STFloraTree03 }
    .desc = { ent-STFloraTree03.desc }

# T3
ent-STHiddenCache1T3 = { ent-BirchTreeNew02 }
    .desc = { ent-BirchTreeNew02.desc }
ent-STHiddenCache2T3 = boulder
    .desc = A large, rounded piece of rock.
ent-STHiddenCache3T3 = { ent-STFloraTree04 }
    .desc = { ent-STFloraTree04.desc }
ent-STHiddenCache4T3 = { ent-SpruceTreeNew03 }
    .desc = { ent-SpruceTreeNew03.desc }
ent-STHiddenCache5T3 = { ent-SpruceTreeNew04 }
    .desc = { ent-SpruceTreeNew04.desc }
ent-STHiddenCache6T3 = { ent-STFloraTree05 }
    .desc = { ent-STFloraTree05.desc }
ent-STHiddenCache7T3 = { ent-PineTreeNew02 }
    .desc = { ent-PineTreeNew02.desc }
ent-STHiddenCache8T3 = { ent-STFloraTree06 }
    .desc = { ent-STFloraTree06.desc }
ent-STHiddenCache9T3 = boulder
    .desc = A large, rounded piece of rock.
ent-STHiddenCache10T3 = { ent-OakTreeNew01 }
    .desc = { ent-OakTreeNew01.desc }
ent-STHiddenCache11T3 = { ent-OakTreeNew02 }
    .desc = { ent-OakTreeNew02.desc }
ent-STHiddenCache12T3 = { ent-BirchTree01 }
    .desc = { ent-BirchTree01.desc }
ent-STHiddenCache13T3 = { ent-BirchTree02 }
    .desc = { ent-BirchTree02.desc }
ent-STHiddenCache14T3 = { ent-BirchTree03 }
    .desc = { ent-BirchTree03.desc }
ent-STHiddenCache15T3 = { ent-STFloraTree01 }
    .desc = { ent-STFloraTree01.desc }
ent-STHiddenCache16T3 = { ent-STFloraTree02 }
    .desc = { ent-STFloraTree02.desc }
ent-STHiddenCache17T3 = { ent-STFloraTree03 }
    .desc = { ent-STFloraTree03.desc }

# T4
ent-STHiddenCache1T4 = { ent-BirchTreeNew02 }
    .desc = { ent-BirchTreeNew02.desc }
ent-STHiddenCache2T4 = boulder
    .desc = A large, rounded piece of rock.
ent-STHiddenCache3T4 = { ent-STFloraTree04 }
    .desc = { ent-STFloraTree04.desc }
ent-STHiddenCache4T4 = { ent-SpruceTreeNew03 }
    .desc = { ent-SpruceTreeNew03.desc }
ent-STHiddenCache5T4 = { ent-SpruceTreeNew04 }
    .desc = { ent-SpruceTreeNew04.desc }
ent-STHiddenCache6T4 = { ent-STFloraTree05 }
    .desc = { ent-STFloraTree05.desc }
ent-STHiddenCache7T4 = { ent-PineTreeNew02 }
    .desc = { ent-PineTreeNew02.desc }
ent-STHiddenCache8T4 = { ent-STFloraTree06 }
    .desc = { ent-STFloraTree06.desc }
ent-STHiddenCache9T4 = boulder
    .desc = A large, rounded piece of rock.
ent-STHiddenCache10T4 = { ent-OakTreeNew01 }
    .desc = { ent-OakTreeNew01.desc }
ent-STHiddenCache11T4 = { ent-OakTreeNew02 }
    .desc = { ent-OakTreeNew02.desc }
ent-STHiddenCache12T4 = { ent-BirchTree01 }
    .desc = { ent-BirchTree01.desc }
ent-STHiddenCache13T4 = { ent-BirchTree02 }
    .desc = { ent-BirchTree02.desc }
ent-STHiddenCache14T4 = { ent-BirchTree03 }
    .desc = { ent-BirchTree03.desc }
ent-STHiddenCache15T4 = { ent-STFloraTree01 }
    .desc = { ent-STFloraTree01.desc }
ent-STHiddenCache16T4 = { ent-STFloraTree02 }
    .desc = { ent-STFloraTree02.desc }
ent-STHiddenCache17T4 = { ent-STFloraTree03 }
    .desc = { ent-STFloraTree03.desc }

#T5
ent-STHiddenCache1T5 = { ent-BirchTreeNew02 }
    .desc = { ent-BirchTreeNew02.desc }
ent-STHiddenCache2T5 = boulder
    .desc = A large, rounded piece of rock.
ent-STHiddenCache3T5 = { ent-STFloraTree04 }
    .desc = { ent-STFloraTree04.desc }
ent-STHiddenCache4T5 = { ent-SpruceTreeNew03 }
    .desc = { ent-SpruceTreeNew03.desc }
ent-STHiddenCache5T5 = { ent-SpruceTreeNew04 }
    .desc = { ent-SpruceTreeNew04.desc }
ent-STHiddenCache6T5 = { ent-STFloraTree05 }
    .desc = { ent-STFloraTree05.desc }
ent-STHiddenCache7T5 = { ent-PineTreeNew02 }
    .desc = { ent-PineTreeNew02.desc }
ent-STHiddenCache8T5 = { ent-STFloraTree06 }
    .desc = { ent-STFloraTree06.desc }
ent-STHiddenCache9T5 = boulder
    .desc = A large, rounded piece of rock.
ent-STHiddenCache10T5 = { ent-OakTreeNew01 }
    .desc = { ent-OakTreeNew01.desc }
ent-STHiddenCache11T5 = { ent-OakTreeNew02 }
    .desc = { ent-OakTreeNew02.desc }
ent-STHiddenCache12T5 = { ent-BirchTree01 }
    .desc = { ent-BirchTree01.desc }
ent-STHiddenCache13T5 = { ent-BirchTree02 }
    .desc = { ent-BirchTree02.desc }
ent-STHiddenCache14T5 = { ent-BirchTree03 }
    .desc = { ent-BirchTree03.desc }
ent-STHiddenCache15T5 = { ent-STFloraTree01 }
    .desc = { ent-STFloraTree01.desc }
ent-STHiddenCache16T5 = { ent-STFloraTree02 }
    .desc = { ent-STFloraTree02.desc }
ent-STHiddenCache17T5 = { ent-STFloraTree03 }
    .desc = { ent-STFloraTree03.desc }
